# DoGood

DoGoodBackend/: .gitignore  build.gradle  settings.gradle
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/: DoGoodBackendApplication.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/api/: ChatAPI.java  CreateOrganizationRequest.java  CreateReportRequest.java  CreateVolunteeringPostRequest.java  CreateVolunteeringRequest.java  FilterPostsRequest.java  FirebaseConfig.java  GeneralRequest.java  OrganizationAPI.java  PostAPI.java  ReactAppController.java  ReportAPI.java  SearchPostRequest.java  SecurityConfig.java  UserAPI.java  VolunteeringAPI.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/api/organizationrequests/: CreateOrganizationRequest.java  CreateVolunteeringRequest.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/api/postrequests/: CreateVolunteeringPostRequest.java  FilterPostsRequest.java  FilterVolunteerPostsRequest.java  FilterVolunteeringPostsRequest.java  PostSortRequest.java  SearchPostRequest.java  VolunteeringPostSortRequest.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/api/reportquests/: CreateReportRequest.java  RemoveReportRequest.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/api/userrequests/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  RequestEmailUpdateVerificationRequest.java  ResendVerificationCodeRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  VerifyEmailRequest.java  VerifyEmailUpdateCodeRequest.java  VerifyResetPasswordRequest.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/api/volunteeringrequests/: CreateRangeRequest.java  (+12 more)
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/emailverification/: EmailSender.java  VerificationCacheService.java  VerificationData.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/jparepos/: AppointmentJPA.java  ApprovedHoursJPA.java  BannedJPA.java  HourRequestJPA.java  MessageJPA.java  NotificationJPA.java  OrganizationJPA.java  ReportJPA.java  RequestJPA.java  UserJPA.java  VolunteerPostJPA.java  VolunteeringJPA.java  VolunteeringPostJPA.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/pdfformats/: BGUPdfFormat.java  HaifaPdfFormat.java  PdfFactory.java  PdfFormat.java  TechnionPdfFormat.java  University.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/service/: ChatService.java  FacadeManager.java  OrganizationService.java  PostService.java  ReportService.java  Response.java  ServiceConfig.java  Setup.java  UserService.java  VolunteeringService.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/socket/: ChatAction.java  ChatActionType.java  ChatInterceptor.java  ChatSocketSender.java  NotificationSocketSender.java  VolunteeringChatInterceptor.java  WebSocketConfig.java
DoGoodBackend/src/main/java/com/dogood/dogoodbackend/utils/: GetToken.java  OrganizationErrors.java  PostErrors.java  ReportErrors.java  ValidateFields.java
DoGoodBackend/src/main/resources/: application.properties
DoGoodBackend/src/main/resources/static/: index.html
DoGoodBackend/src/main/resources/static/assets/: index-CBnc-Kw8.js  index-DgoI4HQR.css
DoGoodBackend/src/test/java/com/dogood/dogoodbackend/: DoGoodBackendApplicationTests.java
DoGoodBackend/src/test/java/com/dogood/dogoodbackend/acceptance/: ChatAcceptanceTests.java  OrganizationAcceptanceTests.java  PostAcceptanceTests.java  ReportAcceptanceTests.java  UserAcceptanceTests.java  VolunteeringAcceptanceTests.java
DoGoodBackend/src/test/java/com/dogood/dogoodbackend/volunteeringunittests/: BarcodeHandlerTests.java
DoGoodBackend/src/test/resources/: application-test.properties
(+288 files in other folders)
