spring.application.name=DoGoodBackend
security.jwt.secret-key=crazyKey
gemini.key=amazingKey
spring.datasource.url=jdbc:mysql://localhost:3306/dogood
spring.datasource.username=dogooduser
spring.datasource.password=YES
server.port=80
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dogoodbgu@gmail.com
spring.mail.password=reallyGoodPass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=dogoodbgu@gmail.com
spring.mail.properties.mail.smtp.ssl.trust=*
